{
  "expo": {
    "name": "Mi Bloc de Notas",
    "slug": "user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tra20024bajo.blocdenotas"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tra20024bajo.blocdenotas",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "compileSdkVersion": 33,
      "targetSdkVersion": 33,
      "buildToolsVersion": "33.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "49.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "4074eede-425c-43c1-acd3-bfee0f7d21e7"
      }
    }
  }
}
